@use "../utils/global-styles.scss" as gs;

#main-section {
   min-height: calc(100vh - 60.8px - 68.8px);
   padding: 20px 50px;

   .title-section {
      border-bottom: 2px black solid;
      width: 100%;

      h3 {
         font-weight: bold;
      }
   }

   .search-form {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
      width: 100%;

      input {
         padding: 8px;
         border: 1px solid gs.$gray; // gray
         border-radius: 5px;
         flex-grow: 1;
         outline: none;

         &:focus {
            border-color: gs.$primary-color;
            box-shadow: 0 0 0 2px rgba(234, 179, 8, 0.5);
         }
      }

      button {
         padding: 8px 15px;
         border: none;
         background-color: gs.$primary-color; // primary-color
         color: white;
         cursor: pointer;
         border-radius: 5px;
         transition: background-color 0.3s;
         font-weight: bold;

         &:hover {
            background-color: gs.$primary-color; // primary-hover

            .spinner-border {
               color: gs.$primary-hover;
            }
         }

         .spinner-border {
            display: flex;
            height: 18.4px;
            width: 18.4px;
            color: white;
            margin: 0 auto;
         }
      }
   }

   .result-section {
      margin-top: 20px;

      .booking-list {
         display: flex;
         flex-wrap: wrap;
         gap: 10px;

         .booking-card {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 6px solid gs.$primary-color;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 50%;

            &:nth-child(odd) {
               width: calc(50% - 10px);
            }

            &:hover {
               outline: 2px gs.$primary-color solid;
            }

            .card-title {
               display: flex;
               justify-content: space-between;
               column-gap: 30px;

               h5 {
                  margin: 0;
                  font-weight: bold;
                  color: gs.$primary-color;
               }

               .status {
                  border-radius: 4px;
                  color: white;
                  padding: 5px 15px;
                  font-weight: bold;

                  &.rejected,
                  &.cancelled {
                     background-color: red;
                  }
                  &.pending {
                     background-color: gs.$primary-color;
                  }
                  &.approved, &.completed {
                     background-color: gs.$success-color;
                  }
                  &.approved,

            &.arrived {
               background-color: #7700ff;
            }
               }
            }

            .card-info {
               display: flex;
               justify-content: space-between;
               flex-wrap: wrap;
               column-gap: 35px;
               row-gap: 5px;
               margin-top: 5px;

               p {
                  margin: 5px 0;
               }
            }

            .reason {
               color: red;
               background-color: #ff000029;
               border-radius: 5px;
               padding: 5px 10px;
               margin-top: 10px;
            }

            .tables-list {
               background-color: #50cd9f57;
               border-radius: 5px;
               padding: 5px 10px;
               font-weight: bold;
               margin-top: 10px;
            }
         }
      }

      .empty-result {
         display: flex;
         width: 100%;
         padding: 50px;

         .empty-content {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            align-items: center;
            margin: auto;
            font-size: 1.1rem;
            font-weight: 500;
            color: gray;

            i {
               font-size: 3rem;
            }
         }
      }
   }
}
