@use "../utils/global-styles.scss" as gs;

.hero {
   height: 28rem;
   background: url("https://pasgo.vn/Upload/anh-chi-tiet/nha-hang-king-bbq-buffet-giga-mall-1-normal-1879578949536.webp")
      no-repeat center/cover;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   color: white;
   position: relative;

   .hero-modal {
      background-color: #00000061;
      position: absolute;
      inset: 0;
      z-index: 10;
   }

   .hero-content {
      position: relative;
      z-index: 20;

      h2 {
         font-size: 2.25rem;
         font-weight: bold;
         margin-bottom: 1rem;
      }
      p {
         font-size: 1.125rem;
         margin-bottom: 1.5rem;
      }
      a {
         background: gs.$primary-color;
         color: white;
         padding: 0.75rem 1.5rem;
         text-decoration: none;
         border-radius: 9999px;
         &:hover {
            background: gs.$primary-hover;
         }
      }
   }
}

.description-and-booking {
   display: flex;
   column-gap: 20px;
   padding: 20px 50px;

   .description-box {
      flex: 2;

      .description {
         width: 100%;

         h4 {
            font-weight: bold;
            text-align: start;
            margin-bottom: 1rem;
         }

         .card {
            background: #ffffff;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            min-width: 100%;

            .title {
               font-weight: bold;
               margin-bottom: 16px;
            }

            .info {
               .info-item {
                  display: flex;
                  align-items: center;
                  margin-bottom: 8px;
                  color: #374151;

                  .icon {
                     margin-right: 8px;
                     color: #6b7280;
                  }

                  .category {
                     color: #d32f2f;
                     font-weight: bold;
                  }

                  .price {
                     color: #f59e0b;
                     font-weight: bold;
                  }
               }

               .closed {
                  font-weight: bold;
               }
            }
         }
      }

      .summary-container {
         width: 100%;
         margin-top: 20px;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         padding: 24px;

         h4 {
            font-weight: bold;
            margin-bottom: 1rem;
         }

         .section {
            margin-bottom: 1rem;

            h5 {
               font-weight: bold;
               margin-bottom: 0.5rem;
               font-size: 1.1rem;
            }

            p {
               margin: 0;
               line-height: 1.5;
            }
         }
      }
   }

   .booking {
      flex: 1.5;

      h4 {
         font-size: 1.5rem;
         font-weight: bold;
         text-align: start;
         margin-bottom: 1rem;
      }

      .card {
         width: 100%;
         margin: 0 auto;
         background: white;
         padding: 1.5rem;
         border-radius: 0.5rem;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

         .form-group-row {
            display: flex;
            gap: 10px;
            width: 100%;

            .form-group {
               flex-grow: 1;
            }
         }

         .form-group {
            margin-bottom: 1rem;

            &.warning {
               input,
               textarea {
                  border-color: red;
                  outline: 1px red solid;
               }

               .message {
                  display: flex;
               }
            }

            label {
               display: block;
               color: gs.$gray;
               font-weight: 600;
               margin-bottom: 0.2rem;
            }

            input,
            textarea {
               width: 100%;
               padding: 0.75rem;
               border: 1px solid #d1d5db;
               border-radius: 0.375rem;
               outline: none;

               &:focus {
                  border-color: gs.$primary-color;
                  box-shadow: 0 0 0 2px rgba(234, 179, 8, 0.5);
               }
            }

            .message {
               display: none;
               column-gap: 5px;
               color: red;
               font-weight: 500;
               padding-left: 5px;
               margin-top: 3px;
            }
         }

         button {
            width: 100%;
            background: gs.$primary-color;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 0.375rem;
            font-weight: bold;
            cursor: pointer;
            
            &:hover {
               background: gs.$primary-hover;
            }
         }
      }
   }

   .section-title {
      padding-left: 10px;
   }
}

#confirm-booking-modal {
   .modal-content {
      .modal-body {
         .confirm-booking-title {
            padding-left: 10px;
            font-size: 1.1rem;
         }
      }
   }
}

#confirm-booking-details {
   width: 100%;

   .form-groups {
      display: flex;
      flex-wrap: wrap;
      column-gap: 16px;
      background: gs.$light-bg;
      padding: 20px;
      padding-top: 5px;
      border-radius: 8px;
      width: 100%;

      .form-group {
         flex: 1 1 calc(50% - 16px);
         display: flex;
         flex-direction: column;
         margin-top: 15px;

         label {
            font-weight: bold;
            color: gs.$gray;
            margin-bottom: 4px;
         }

         p {
            background: white;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid gs.$gray;
            margin: 0;

            &.empty {
               color: rgba(128, 128, 128, 0.552);
            }
         }
      }

      .note {
         flex: 1 1 100%;
      }
   }

   .submit-btn {
      background-color: gs.$primary-color;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      margin-top: 15px;

      &:hover {
         background-color: gs.$primary-hover;
      }

      .spinner-border {
         display: flex;
         height: 18.4px;
         width: 18.4px;
         color: white;
         margin: 0 auto;
      }
   }

   @media (max-width: 768px) {
      .form-group {
         flex: 1 1 100%;
      }
   }
}
