* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.15;
}

[hidden=true] {
  display: none;
}

i {
  display: flex;
  color: inherit;
}

body {
  font-family: sans-serif;
  background: #f3f4f6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1f2937;
  color: white;
  padding: 1rem;
  padding-left: 50px;
  padding-right: 50px;
}
header .app-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
  color: white;
}
header nav ul {
  display: flex;
  gap: 1.8rem;
  list-style: none;
  margin: 0;
}
header nav ul .nav-item {
  display: flex;
  align-items: center;
  gap: 6px;
  color: white;
  text-decoration: none;
}
header nav ul .nav-item:hover {
  color: #eab308;
}

footer {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  background: #1f2937;
  color: white;
  padding: 1rem;
  text-align: center;
}
footer p {
  margin: 0;
}

.hero {
  height: 28rem;
  background: url("https://pasgo.vn/Upload/anh-chi-tiet/nha-hang-king-bbq-buffet-giga-mall-1-normal-1879578949536.webp") no-repeat center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}
.hero .hero-modal {
  background-color: rgba(0, 0, 0, 0.3803921569);
  position: absolute;
  inset: 0;
  z-index: 10;
}
.hero .hero-content {
  position: relative;
  z-index: 20;
}
.hero .hero-content h2 {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.hero .hero-content p {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}
.hero .hero-content a {
  background: #eab308;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 9999px;
}
.hero .hero-content a:hover {
  background: #ca8a04;
}

.description-and-booking {
  display: flex;
  column-gap: 20px;
  padding: 20px 50px;
}
.description-and-booking .description-box {
  flex: 2;
}
.description-and-booking .description-box .description {
  width: 100%;
}
.description-and-booking .description-box .description h4 {
  font-weight: bold;
  text-align: start;
  margin-bottom: 1rem;
}
.description-and-booking .description-box .description .card {
  background: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  min-width: 100%;
}
.description-and-booking .description-box .description .card .title {
  font-weight: bold;
  margin-bottom: 16px;
}
.description-and-booking .description-box .description .card .info .info-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  color: #374151;
}
.description-and-booking .description-box .description .card .info .info-item .icon {
  margin-right: 8px;
  color: #6b7280;
}
.description-and-booking .description-box .description .card .info .info-item .category {
  color: #d32f2f;
  font-weight: bold;
}
.description-and-booking .description-box .description .card .info .info-item .price {
  color: #f59e0b;
  font-weight: bold;
}
.description-and-booking .description-box .description .card .info .closed {
  font-weight: bold;
}
.description-and-booking .description-box .summary-container {
  width: 100%;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
}
.description-and-booking .description-box .summary-container h4 {
  font-weight: bold;
  margin-bottom: 1rem;
}
.description-and-booking .description-box .summary-container .section {
  margin-bottom: 1rem;
}
.description-and-booking .description-box .summary-container .section h5 {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
.description-and-booking .description-box .summary-container .section p {
  margin: 0;
  line-height: 1.5;
}
.description-and-booking .booking {
  flex: 1.5;
}
.description-and-booking .booking h4 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: start;
  margin-bottom: 1rem;
}
.description-and-booking .booking .card {
  width: 100%;
  margin: 0 auto;
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.description-and-booking .booking .card .form-group-row {
  display: flex;
  gap: 10px;
  width: 100%;
}
.description-and-booking .booking .card .form-group-row .form-group {
  flex-grow: 1;
}
.description-and-booking .booking .card .form-group {
  margin-bottom: 1rem;
}
.description-and-booking .booking .card .form-group.warning input,
.description-and-booking .booking .card .form-group.warning textarea {
  border-color: red;
  outline: 1px red solid;
}
.description-and-booking .booking .card .form-group.warning .message {
  display: flex;
}
.description-and-booking .booking .card .form-group label {
  display: block;
  color: #4b5563;
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.description-and-booking .booking .card .form-group input,
.description-and-booking .booking .card .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
}
.description-and-booking .booking .card .form-group input:focus,
.description-and-booking .booking .card .form-group textarea:focus {
  border-color: #eab308;
  box-shadow: 0 0 0 2px rgba(234, 179, 8, 0.5);
}
.description-and-booking .booking .card .form-group .message {
  display: none;
  column-gap: 5px;
  color: red;
  font-weight: 500;
  padding-left: 5px;
  margin-top: 3px;
}
.description-and-booking .booking .card button {
  width: 100%;
  background: #eab308;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: bold;
  cursor: pointer;
}
.description-and-booking .booking .card button:hover {
  background: #ca8a04;
}
.description-and-booking .section-title {
  padding-left: 10px;
}

#confirm-booking-modal .modal-content .modal-body .confirm-booking-title {
  padding-left: 10px;
  font-size: 1.1rem;
}

#confirm-booking-details {
  width: 100%;
}
#confirm-booking-details .form-groups {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  background: #f3f4f6;
  padding: 20px;
  padding-top: 5px;
  border-radius: 8px;
  width: 100%;
}
#confirm-booking-details .form-groups .form-group {
  flex: 1 1 calc(50% - 16px);
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
#confirm-booking-details .form-groups .form-group label {
  font-weight: bold;
  color: #4b5563;
  margin-bottom: 4px;
}
#confirm-booking-details .form-groups .form-group p {
  background: white;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #4b5563;
  margin: 0;
}
#confirm-booking-details .form-groups .form-group p.empty {
  color: rgba(128, 128, 128, 0.552);
}
#confirm-booking-details .form-groups .note {
  flex: 1 1 100%;
}
#confirm-booking-details .submit-btn {
  background-color: #eab308;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin-top: 15px;
}
#confirm-booking-details .submit-btn:hover {
  background-color: #ca8a04;
}
#confirm-booking-details .submit-btn .spinner-border {
  display: flex;
  height: 18.4px;
  width: 18.4px;
  color: white;
  margin: 0 auto;
}
@media (max-width: 768px) {
  #confirm-booking-details .form-group {
    flex: 1 1 100%;
  }
}

/*# sourceMappingURL=reservation-page.css.map */
